[metadata]
name = irmin_pyserver
version = 1.0.0
description = Helpers to create an API

[options]
packages = find:
package_dir = =src
install_requires =
    marshmallow
    sanic
    toml
    webargs-sanic

[options.packages.find]
where = src

[options.extras_require]
testing = docker
postgres = asyncpg
redis = aredis
mongodb = motor

[mypy]
ignore_missing_imports = True
disallow_untyped_defs = True
check_untyped_defs = True
warn_redundant_casts = True
warn_unused_ignores = True
strict_optional = True
warn_unused_configs = True
no_implicit_optional = True

[coverage:paths]
source =
    src/
    .tox/py37/lib/python3.7/site-packages

[coverage:report]
exclude_lines =
    pragma: no cover
    raise NotImplementedError()
    if __name__ == "__main__":

[flake8]
ignore = D100,D101,D102,D103,D104,D105,D106,D107,W503
import-order-style = google
application-import-names = irmin_pyserver,tests
max-line-length = 100
inline-quotes = "
